# SampSharp.MapObjects

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SampSharp.MapObjects.slnx
.github/workflows/: ci.yml  release.yml
src/SampSharp.MapObjects/: DefaultObjectRemovalSystem.cs  MapContext.cs  MapDefinition.cs  MapObjectService.cs  SampSharp.MapObjects.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/SampSharp.MapObjects.Abstractions/: IMapObjectService.cs  SampSharp.MapObjects.Abstractions.csproj
src/SampSharp.MapObjects.Tests/: FakeMapContext.cs  MapObjectServiceTests.cs  SampSharp.MapObjects.Tests.csproj  TestMapDefinition.cs  Usings.cs
src/SampSharp.MapObjects/Definitions/: Aim_Headshot.cs  Aim_Headshot2.cs  Area51.cs  Area66.cs  Compound.cs  CrackFactory.cs  DesertGlory.cs  GateToHell.cs  PleasureDomes.cs  RC_Battlefield.cs  RC_Battlefield2.cs  SA_Hill.cs  Simpson.cs  TheBunker.cs  TheConstruction.cs  TheWild.cs  WarZone.cs  WarZone2.cs  ZM_Italy.cs  cs_assault.cs  cs_deagle5.cs  cs_opposition.cs  cs_rockwar.cs  cs_train.cs  de_aztec.cs  de_dust2.cs  de_dust2_small.cs  de_dust2x1.cs  de_dust2x2.cs  de_dust2x3.cs  de_dust2x4.cs  de_dust2x5.cs  de_dust5.cs  fy_iceworld.cs  fy_iceworld2.cs  fy_snow.cs  fy_snow2.cs  mp_island.cs  mp_jetdoor.cs  zone_paintball.cs
tools/PawnMapTranslator/: ArgumentSplitter.cs  PawnTranslator.cs  Program.cs  README.md  Usings.cs  Utilities.cs
tools/PawnMapTranslator.Tests/: ArgumentSplitterTests.cs  PawnMapTranslator.Tests.csproj  PawnTranslatorTests.cs  UtilitiesTests.cs
