<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/SampSharp.MapObjects.Abstractions/SampSharp.MapObjects.Abstractions.csproj" />
  <Project Path="src/SampSharp.MapObjects.Tests/SampSharp.MapObjects.Tests.csproj" />
  <Project Path="src/SampSharp.MapObjects/SampSharp.MapObjects.csproj" />
  <Project Path="tools/PawnMapTranslator.Tests/PawnMapTranslator.Tests.csproj" />
  <Project Path="tools/PawnMapTranslator/PawnMapTranslator.csproj" />
</Solution>
