<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SampSharp.OpenMp.Entities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.MapObjects.Abstractions\SampSharp.MapObjects.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SampSharp.MapObjects.Tests" />
  </ItemGroup>

</Project>
